server.port=8084
spring.application.name=search_flights

spring.data.mongodb.uri=mongodb+srv://Nandini:Nandini@newcluster.thjyx.mongodb.net/NewClusters?retryWrites=true&w=majority
spring.data.mongodb.database=NewClusters